  {
    "name": "Harry 796 virus",
    "version": "1.0.0 ALPHA",
    "description": "The Harry 796 virus. Click anywhere and you will see why it is so annoying!",
    "browser_action": {
      "default_icon": "favicon.ico",
      "default_popup": "popup.html",
      "default_title": "Harry 796 virus"
    },
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["content.js"],
        "matches": ["*://*/*"]
      }],
    "manifest_version": 2
  }
